CLOUD_NAME = dkmkutpxp
UPLOAD_PRESET_NAME = jobportal
GENERATE_SOURCEMAP=false
SERVER_API = https://localhost:5000/
REACT_APP_GOOGLE_CLIENT_ID= 1026563608618-tja5fq2d1fc20moe97qb542plk2s3ad2.apps.googleusercontent.com
 